# sample-project

./: README.md  pom.xml  serenity.properties
src/main/java/common/enums/: SettingsAdministrationMenu.java  WorkspaceMenu.java
src/main/java/common/utilities/: CommonFunctions.java  DataHelper.java  DateTimeUtil.java  ExpectedResult.java  GlobalConstants.java  LoadObject.java  MultiBy.java  ResultFromCSVFile.java  main.java
src/test/java/opencommerce/collabase/: BrowserStackSerenityDriver.java  DefinitionTestSuite.java
src/test/java/opencommerce/collabase/pageobjects/addnewboard/: AddNewBoardActions.java
src/test/java/opencommerce/collabase/pageobjects/addnewitem/: AddNewItemActions.java  AddNewItemPage.java  AddNewItemQuestions.java
src/test/java/opencommerce/collabase/pageobjects/addnewmodel/: AddNewModelActions.java
src/test/java/opencommerce/collabase/pageobjects/addnewteam/: AddNewTeamActions.java  AddNewTeamPage.java  AddNewTeamQuestions.java
src/test/java/opencommerce/collabase/pageobjects/addproperty/: AddPropertyActions.java
src/test/java/opencommerce/collabase/pageobjects/alert/: AlertPage.java  AlertQuestions.java
src/test/java/opencommerce/collabase/pageobjects/boardadmindetail/: BoardAdminDetailActions.java  BoardAdminDetailPage.java  BoardAdminDetailQuestions.java
src/test/java/opencommerce/collabase/pageobjects/boardadminlistpage/: BoardAdminListActions.java  BoardAdminListPage.java  BoardAdminListQuestions.java
src/test/java/opencommerce/collabase/pageobjects/boarduse/: BoardUseActions.java  BoardUsePage.java  BoardUseQuestions.java
src/test/java/opencommerce/collabase/pageobjects/chooseworkspace/: ChooseWorkspaceActions.java  ChooseWorkspacePage.java  ChooseWorkspaceQuestions.java
src/test/java/opencommerce/collabase/pageobjects/common/: CommonActions.java  CommonPage.java  CommonQuestions.java
src/test/java/opencommerce/collabase/pageobjects/confirmationpopup/: ConfirmationPopupActions.java  ConfirmationPopupPage.java  ConfirmationPopupQuestions.java
src/test/java/opencommerce/collabase/pageobjects/createpassword/: CreatePasswordActions.java  CreatePasswordPage.java  CreatePasswordQuestions.java
src/test/java/opencommerce/collabase/pageobjects/createworkspace/: CreateWorkspaceActions.java  CreateWorkspacePage.java
src/test/java/opencommerce/collabase/pageobjects/forgotpassword/: ForgotPasswordActions.java  ForgotPasswordPage.java  ForgotPasswordQuestions.java
src/test/java/opencommerce/collabase/pageobjects/header/: HeaderActions.java  HeaderPage.java  HeaderQuestions.java
src/test/java/opencommerce/collabase/pageobjects/inviteyourteam/: InviteYourTeamActions.java  InviteYourTeamPage.java
src/test/java/opencommerce/collabase/pageobjects/mailinator/: MailinatorActions.java  MailinatorPage.java
src/test/java/opencommerce/collabase/pageobjects/navigations/: NavigateActions.java
src/test/java/opencommerce/collabase/pageobjects/notification/: NotificationActions.java  NotificationPage.java  NotificationQuestions.java
src/test/java/opencommerce/collabase/pageobjects/sidebardashboardmenu/: SidebarDashboardMenuActions.java  SidebarDashboardMenuPage.java  SidebarDashboardMenuQuestion.java
src/test/java/opencommerce/collabase/pageobjects/sidebarsettingadminmenu/: SidebarSettingAdminMenuActions.java  SidebarSettingAdminMenuPage.java
src/test/java/opencommerce/collabase/pageobjects/signin/: SigninPage.java  SigninPageActions.java  SigninPageQuestions.java
src/test/java/opencommerce/collabase/pageobjects/signup/: SignupActions.java  SignupPage.java  SignupQuestions.java
src/test/java/opencommerce/collabase/pageobjects/switchto/: SwitchToActions.java
src/test/java/opencommerce/collabase/pageobjects/teamheader/: TeamHeaderActions.java  TeamHeaderPage.java
src/test/java/opencommerce/collabase/pageobjects/teamtab/: TeamTabActions.java  TeamTabPage.java  TeamTabQuestions.java
src/test/java/opencommerce/collabase/pageobjects/usermenu/: UserMenuActions.java  UserMenuPage.java
src/test/java/opencommerce/collabase/pageobjects/verifyemail/: VerifyEmailActions.java  VerifyEmailPage.java  VerifyEmailQuestions.java
src/test/java/opencommerce/collabase/pageobjects/viewby/: ViewByActions.java  ViewByPage.java  ViewByQuestions.java
src/test/java/opencommerce/collabase/pageobjects/workspacenamemenu/: WorkspaceNameMenuActions.java  WorkspaceNameMenuPage.java
src/test/java/opencommerce/collabase/steps/: AuthenStepDefs.java  BoardAdminStepDefs.java  BoardUseStepDefs.java  NotificationsStepDefs.java  ParameterDefinitions.java  TeamsStepDefs.java
src/test/resources/: serenity.conf
src/test/resources/features/collabase/authen/: ForgotPassword.feature  Logout.feature  Signin.feature  Signup.feature
src/test/resources/features/collabase/boardadmin/: AddBoard.feature  AddModel.feature  CloseBoard.feature  DesignModel.feature
src/test/resources/features/collabase/boarduse/: ViewLayout.feature  ViewSingle.feature
src/test/resources/features/collabase/notification/: Notification.feature
src/test/resources/features/collabase/pagetitles/: PageTitles.feature
src/test/resources/features/collabase/teams/: AddTeam.feature  ChangeStatusTeams.feature  SearchTeams.feature
src/test/resources/features/testcollection/: TC_apps.json
src/test/resources/uploadFile/: T.postman_test_run.json
